<!DOCTYPE html>
<html>
<head>
	<title>canvas_voice</title>
	<meta charset="UTF-8">
	<style type="text/css">
        html,body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-image: url("bg.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        p#text {
            position: fixed;
            top: 20%;
            left: 20%;
            color: yellow;
            font-size: 32px;
            z-index: 999;
        }
	</style>
</head>
<body>
    <p id="text"></p>
	<canvas id="canvas"></canvas>
	<script type="text/javascript" src="control.js"></script>
</body>
</html>